<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ui.telaInicial">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/cabin"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="@string/your_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cabin"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/edit_name"
        android:textSize="22sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/button_save"
        android:layout_centerHorizontal="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/light_purple"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>