<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ecdc"
    tools:context=".ui.MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:id="@+id/linear_menu"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_fortification"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/fortification"/>
        <ImageView
            android:id="@+id/image_hope"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/esperanca"/>

        <ImageView
            android:id="@+id/image_gratitude"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/gratitude" />

        <ImageView
            android:id="@+id/image_wisdom"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/wisdom"/>

        <ImageView
            android:id="@+id/image_courage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/courage"/>

        <ImageView
            android:id="@+id/image_humility"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/humility"/>

    </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        android:src="@drawable/imagebackground" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin"
        android:text="@string/helloName"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/text_choosetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VerseTypeFortification"
        android:layout_below="@id/text_user_name"
        android:textSize="18sp"
        android:fontFamily="@font/cabin"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <View
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_below="@+id/text_phrase"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:backgroundTint="@color/pink"
        android:elevation="5dp" />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/cabin"
        android:text="@string/new_verse" />
</RelativeLayout>